<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxPanel" name="MixFaceFaderBase">
    <size>128,600</size>
    <style/>
    <bg>#606060</bg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <minsize>128,600</minsize>
      <object class="sizeritem" name="faderTopSizer">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <object class="wxButton" name="srcButton">
              <label>SRC</label>
              <style/>
              <bitmapposition>wxLEFT</bitmapposition>
              <default>0</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <object class="wxButton" name="eqButton">
              <label>EQ</label>
              <style/>
              <bitmapposition>wxLEFT</bitmapposition>
              <default>0</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <object class="wxButton" name="dynButton">
              <label>DYN</label>
              <style/>
              <bitmapposition>wxLEFT</bitmapposition>
              <default>0</default>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxButton" name="muteButton">
          <label>MUTE</label>
          <style/>
          <bitmapposition>wxLEFT</bitmapposition>
          <default>0</default>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxSlider" name="panSlider">
          <style>wxSL_HORIZONTAL</style>
          <min>0</min>
          <max>100</max>
          <value>50</value>
        </object>
      </object>
      <object class="sizeritem" name="faderCentralSizer">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer" name="faderCentralSpacer0">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
          </object>
          <object class="sizeritem" name="meterSizer0">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="spacer" name="meterSpacer0">
                <flag>wxALL</flag>
                <border>5</border>
                <option>1</option>
              </object>
              <object class="sizeritem" name="meterSizer1">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>3</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <minsize>16,-1</minsize>
                    <option>1</option>
                    <object class="wxPanel" name="meterPanel0" subclass="singleDBMeterPanel">
                      <style>wxTAB_TRAVERSAL</style>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <minsize>16,-1</minsize>
                    <option>1</option>
                    <object class="wxPanel" name="meterPanel1" subclass="singleDBMeterPanel">
                      <style>wxTAB_TRAVERSAL</style>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
            <border>5</border>
            <minsize>-1,999999</minsize>
            <option>1</option>
            <object class="wxSlider" name="faderSlider">
              <style>wxSL_INVERSE|wxSL_VERTICAL</style>
              <min>0</min>
              <max>100</max>
              <value>50</value>
            </object>
          </object>
          <object class="spacer" name="faderCentralSpacer1">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxButton" name="soloButton">
          <label>SOLO</label>
          <style/>
          <bitmapposition>wxLEFT</bitmapposition>
          <default>0</default>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <minsize>118,118</minsize>
        <object class="wxBitmapButton" name="iconButton">
          <bitmap>../MixFaceQtWidgets/media/fader_icons/33/33B.png</bitmap>
          <size>118,118</size>
          <style>wxBU_AUTODRAW|wxBORDER_NONE</style>
          <bg>#606060</bg>
          <fg>#FF0000</fg>
          <default>0</default>
        </object>
      </object>
    </object>
  </object>
</resource>
