{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 0,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC8818InitBitmapResources",
  "m_bitmapsFile": "",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxDEFAULT_FRAME_STYLE"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "1280,720"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MixFaceWindowBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "rgb(96, 96, 96)"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": "14,normal, bold, swiss, 0, Arial"
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "MixFace"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "bSizer1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4408,
       "proportion": 1,
       "border": 0,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "mainPanel"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "rgb(96, 96, 96)"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "white"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 0,
         "border": 0,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "bSizer11"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4408,
           "proportion": 0,
           "border": 0,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": ["wxTAB_TRAVERSAL", "wxBORDER_STATIC"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,32"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "topPanel"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": "8,normal, bold, swiss, 0, Arial"
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 0,
             "border": 0,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "bSizer2"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4454,
               "proportion": 1,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxEXPAND"],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "Spacer7"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "0,0"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4400,
               "proportion": 0,
               "border": 4,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxLEFT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "64,28"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "settingsButton"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Settings"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4454,
               "proportion": 0,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxEXPAND"],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "Spacer9"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "8,0"
                }],
               "m_events": [],
               "m_children": []
              }]
            }]
          }, {
           "m_type": 4401,
           "proportion": 1,
           "border": 0,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "bSizer3"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 1,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4440,
             "proportion": 1,
             "border": 0,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": ["wxBORDER_STATIC", "wxHSCROLL"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "scrollPanel"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Scroll Rate X:",
               "m_value": "5"
              }, {
               "type": "string",
               "m_label": "Scroll Rate Y:",
               "m_value": "5"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4401,
             "proportion": 0,
             "border": 0,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "128,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "mainPanelSizer"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4408,
             "proportion": 0,
             "border": 0,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": ["wxTAB_TRAVERSAL", "wxBORDER_STATIC"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "64,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "rightPanel"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4401,
               "proportion": 0,
               "border": 0,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "bSizer4"
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "choice",
                 "m_label": "Orientation:",
                 "m_selection": 0,
                 "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4454,
                 "proportion": 1,
                 "border": 5,
                 "gbSpan": ",",
                 "gbPosition": ",",
                 "m_styles": [],
                 "m_sizerFlags": ["wxEXPAND"],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Spacer15"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "0,0"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4400,
                 "proportion": 0,
                 "border": 1,
                 "gbSpan": ",",
                 "gbPosition": ",",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "50,40"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "busButton"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "LR"
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": false
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": ""
                  }, {
                   "type": "choice",
                   "m_label": "Direction",
                   "m_selection": 0,
                   "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                  }, {
                   "type": "string",
                   "m_label": "Margins:",
                   "m_value": "2,2"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4400,
                 "proportion": 0,
                 "border": 0,
                 "gbSpan": ",",
                 "gbPosition": ",",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "50,150"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "assignButton"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "A\\nB\\nC\\nD\\nE\\nF"
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": false
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": ""
                  }, {
                   "type": "choice",
                   "m_label": "Direction",
                   "m_selection": 0,
                   "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                  }, {
                   "type": "string",
                   "m_label": "Margins:",
                   "m_value": "2,2"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4454,
                 "proportion": 1,
                 "border": 5,
                 "gbSpan": ",",
                 "gbPosition": ",",
                 "m_styles": [],
                 "m_sizerFlags": ["wxEXPAND"],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Spacer18"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "0,0"
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }]
            }]
          }]
        }]
      }]
    }]
  }]
}