{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 166,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxInitBitmapResources",
  "m_bitmapsFile": "MixFaceResourcesBitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "MixFaceResources",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4481,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": [],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Name:",
     "m_value": "IconsList"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "integer",
     "m_label": "Bitmap Size:",
     "m_value": 32
    }, {
     "type": "bool",
     "m_label": "Bitmap Mask",
     "m_value": true
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "74B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/74B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "73B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/73B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "72B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/72B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "71B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/71B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "70B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/70B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "69B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/69B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "68B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/68B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "67B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/67B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "66B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/66B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "65B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/65B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "64B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/64B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "63B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/63B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "62B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/62B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "61B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/61B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "60B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/60B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "59B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/59B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "58B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/58B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "57B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/57B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "56B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/56B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "55B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/55B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "54B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/54B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "53B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/53B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "52B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/52B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "51B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/51B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "50B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/50B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "49B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/49B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "48B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/48B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "47B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/47B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "46B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/46B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "45B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/45B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "44B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/44B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "43B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/43B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "42B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/42B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "41B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/41B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "40B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/40B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "39B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/39B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "38B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/38B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "37B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/37B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "36B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/36B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "35B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/35B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "34B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/34B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "33B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/33B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "32B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/32B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "31B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/31B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "30B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/30B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "29B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/29B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "28B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/28B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "27B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/27B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "26B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/26B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "25B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/25B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "24B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/24B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "23B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/23B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "22B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/22B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "21B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/21B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "20B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/20B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "19B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/19B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "18B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/18B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "17B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/17B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "16B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/16B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "15B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/15B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "14B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/14B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "13B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/13B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "12B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/12B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "11B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/11B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "10B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/10B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "9B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/9B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "8B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/8B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "7B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/7B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "6B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/6B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "5B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/5B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "4B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/4B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "3B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/3B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "2B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/2B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "1B"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/1B.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "74W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/74W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "73W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/73W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "72W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/72W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "71W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/71W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "70W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/70W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "69W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/69W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "68W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/68W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "67W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/67W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "66W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/66W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "65W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/65W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "64W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/64W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "63W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/63W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "62W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/62W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "61W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/61W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "60W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/60W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "59W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/59W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "58W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/58W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "57W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/57W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "56W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/56W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "55W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/55W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "54W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/54W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "53W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/53W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "52W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/52W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "51W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/51W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "50W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/50W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "49W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/49W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "48W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/48W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "47W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/47W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "46W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/46W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "45W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/45W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "44W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/44W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "43W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/43W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "42W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/42W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "41W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/41W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "40W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/40W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "39W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/39W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "38W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/38W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "37W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/37W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "36W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/36W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "35W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/35W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "34W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/34W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "33W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/33W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "32W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/32W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "31W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/31W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "30W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/30W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "29W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/29W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "28W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/28W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "27W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/27W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "26W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/26W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "25W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/25W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "24W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/24W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "23W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/23W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "22W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/22W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "21W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/21W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "20W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/20W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "19W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/19W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "18W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/18W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "17W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/17W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "16W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/16W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "15W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/15W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "14W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/14W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "13W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/13W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "12W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/12W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "11W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/11W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "10W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/10W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "9W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/9W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "8W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/8W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "7W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/7W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "6W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/6W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "5W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/5W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "4W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/4W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "3W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/3W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "2W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/2W.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "1W"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../MixFaceMedia/fader_icons/1W.png"
      }],
     "m_events": [],
     "m_children": []
    }]
  }, {
   "m_type": 4481,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": [],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainLogo"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "integer",
     "m_label": "Bitmap Size:",
     "m_value": 16
    }, {
     "type": "bool",
     "m_label": "Bitmap Mask",
     "m_value": false
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "x32mixerlogo"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "media/x32mixerlogo.jpg"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}