<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MixFaceWindowBase">
    <title>MixFace</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE</style>
    <size>1280,720</size>
    <bg>#606060</bg>
    <font>
      <size>14</size>
      <style>normal</style>
      <weight>bold</weight>
      <family>swiss</family>
      <underlined>0</underlined>
      <face>Arial</face>
    </font>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <minsize>480,480</minsize>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <minsize>-1,32</minsize>
        <object class="wxPanel" name="topPanel">
          <style>wxTAB_TRAVERSAL|wxBORDER_STATIC</style>
          <size>-1,32</size>
          <font>
            <size>8</size>
            <style>normal</style>
            <weight>bold</weight>
            <family>swiss</family>
            <underlined>0</underlined>
            <face>Arial</face>
          </font>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <minsize>-1,32</minsize>
            <object class="spacer" name="topPanelSpacer">
              <flag>wxALL</flag>
              <option>128</option>
            </object>
            <object class="sizeritem">
              <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
              <border>4</border>
              <minsize>64,28</minsize>
              <object class="wxButton" name="settingsButton">
                <label>Settings</label>
                <style>wxBORDER_NONE|wxBORDER_STATIC</style>
                <size>64,28</size>
                <bg>#606060</bg>
                <fg>#FFFFFF</fg>
                <bitmapposition>wxLEFT</bitmapposition>
                <default>0</default>
              </object>
            </object>
            <object class="spacer" name="Spacer149">
              <flag>wxALL</flag>
              <option>1</option>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem" name="botSizer">
        <flag>wxALL|wxEXPAND</flag>
        <option>1</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <option>1</option>
            <object class="wxScrolledWindow" name="scrollPanel">
              <style>wxBORDER_STATIC|wxHSCROLL</style>
              <scrollrate>5,5</scrollrate>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <minsize>128,-1</minsize>
            <object class="wxPanel" name="mainPanel" subclass="MixFaceFaderBase">
              <style>wxTAB_TRAVERSAL|wxBORDER_STATIC</style>
              <size>128,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <minsize>64,-1</minsize>
            <object class="wxPanel" name="rightPanel">
              <style>wxTAB_TRAVERSAL|wxBORDER_STATIC</style>
              <size>64,-1</size>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <minsize>64,-1</minsize>
                <object class="spacer" name="rightPanelSpacerTop">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER</flag>
                  <border>1</border>
                  <minsize>50,40</minsize>
                  <object class="wxButton" name="busButton">
                    <label>LR</label>
                    <style>wxBORDER_NONE</style>
                    <size>50,40</size>
                    <bg>#606060</bg>
                    <fg>#FFFFFF</fg>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>0</default>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER</flag>
                  <minsize>50,150</minsize>
                  <object class="wxButton" name="assignButton">
                    <label>A
B
C
D
E
F</label>
                    <style>wxBORDER_NONE</style>
                    <size>50,150</size>
                    <bg>#606060</bg>
                    <fg>#FFFFFF</fg>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>0</default>
                  </object>
                </object>
                <object class="spacer" name="rightPanelSpacerBot">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
