<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="10B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\10B.png</object>
  <object class="wxBitmap" name="10W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\10W.png</object>
  <object class="wxBitmap" name="11B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\11B.png</object>
  <object class="wxBitmap" name="11W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\11W.png</object>
  <object class="wxBitmap" name="12B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\12B.png</object>
  <object class="wxBitmap" name="12W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\12W.png</object>
  <object class="wxBitmap" name="13B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\13B.png</object>
  <object class="wxBitmap" name="13W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\13W.png</object>
  <object class="wxBitmap" name="14B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\14B.png</object>
  <object class="wxBitmap" name="14W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\14W.png</object>
  <object class="wxBitmap" name="15B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\15B.png</object>
  <object class="wxBitmap" name="15W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\15W.png</object>
  <object class="wxBitmap" name="16B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\16B.png</object>
  <object class="wxBitmap" name="16W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\16W.png</object>
  <object class="wxBitmap" name="17B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\17B.png</object>
  <object class="wxBitmap" name="17W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\17W.png</object>
  <object class="wxBitmap" name="18B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\18B.png</object>
  <object class="wxBitmap" name="18W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\18W.png</object>
  <object class="wxBitmap" name="19B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\19B.png</object>
  <object class="wxBitmap" name="19W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\19W.png</object>
  <object class="wxBitmap" name="1B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\1B.png</object>
  <object class="wxBitmap" name="1W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\1W.png</object>
  <object class="wxBitmap" name="20B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\20B.png</object>
  <object class="wxBitmap" name="20W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\20W.png</object>
  <object class="wxBitmap" name="21B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\21B.png</object>
  <object class="wxBitmap" name="21W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\21W.png</object>
  <object class="wxBitmap" name="22B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\22B.png</object>
  <object class="wxBitmap" name="22W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\22W.png</object>
  <object class="wxBitmap" name="23B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\23B.png</object>
  <object class="wxBitmap" name="23W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\23W.png</object>
  <object class="wxBitmap" name="24B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\24B.png</object>
  <object class="wxBitmap" name="24W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\24W.png</object>
  <object class="wxBitmap" name="25B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\25B.png</object>
  <object class="wxBitmap" name="25W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\25W.png</object>
  <object class="wxBitmap" name="26B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\26B.png</object>
  <object class="wxBitmap" name="26W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\26W.png</object>
  <object class="wxBitmap" name="27B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\27B.png</object>
  <object class="wxBitmap" name="27W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\27W.png</object>
  <object class="wxBitmap" name="28B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\28B.png</object>
  <object class="wxBitmap" name="28W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\28W.png</object>
  <object class="wxBitmap" name="29B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\29B.png</object>
  <object class="wxBitmap" name="29W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\29W.png</object>
  <object class="wxBitmap" name="2B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\2B.png</object>
  <object class="wxBitmap" name="2W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\2W.png</object>
  <object class="wxBitmap" name="30B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\30B.png</object>
  <object class="wxBitmap" name="30W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\30W.png</object>
  <object class="wxBitmap" name="31B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\31B.png</object>
  <object class="wxBitmap" name="31W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\31W.png</object>
  <object class="wxBitmap" name="32B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\32B.png</object>
  <object class="wxBitmap" name="32W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\32W.png</object>
  <object class="wxBitmap" name="33B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\33B.png</object>
  <object class="wxBitmap" name="33W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\33W.png</object>
  <object class="wxBitmap" name="34B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\34B.png</object>
  <object class="wxBitmap" name="34W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\34W.png</object>
  <object class="wxBitmap" name="35B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\35B.png</object>
  <object class="wxBitmap" name="35W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\35W.png</object>
  <object class="wxBitmap" name="36B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\36B.png</object>
  <object class="wxBitmap" name="36W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\36W.png</object>
  <object class="wxBitmap" name="37B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\37B.png</object>
  <object class="wxBitmap" name="37W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\37W.png</object>
  <object class="wxBitmap" name="38B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\38B.png</object>
  <object class="wxBitmap" name="38W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\38W.png</object>
  <object class="wxBitmap" name="39B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\39B.png</object>
  <object class="wxBitmap" name="39W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\39W.png</object>
  <object class="wxBitmap" name="3B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\3B.png</object>
  <object class="wxBitmap" name="3W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\3W.png</object>
  <object class="wxBitmap" name="40B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\40B.png</object>
  <object class="wxBitmap" name="40W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\40W.png</object>
  <object class="wxBitmap" name="41B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\41B.png</object>
  <object class="wxBitmap" name="41W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\41W.png</object>
  <object class="wxBitmap" name="42B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\42B.png</object>
  <object class="wxBitmap" name="42W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\42W.png</object>
  <object class="wxBitmap" name="43B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\43B.png</object>
  <object class="wxBitmap" name="43W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\43W.png</object>
  <object class="wxBitmap" name="44B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\44B.png</object>
  <object class="wxBitmap" name="44W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\44W.png</object>
  <object class="wxBitmap" name="45B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\45B.png</object>
  <object class="wxBitmap" name="45W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\45W.png</object>
  <object class="wxBitmap" name="46B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\46B.png</object>
  <object class="wxBitmap" name="46W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\46W.png</object>
  <object class="wxBitmap" name="47B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\47B.png</object>
  <object class="wxBitmap" name="47W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\47W.png</object>
  <object class="wxBitmap" name="48B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\48B.png</object>
  <object class="wxBitmap" name="48W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\48W.png</object>
  <object class="wxBitmap" name="49B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\49B.png</object>
  <object class="wxBitmap" name="49W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\49W.png</object>
  <object class="wxBitmap" name="4B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\4B.png</object>
  <object class="wxBitmap" name="4W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\4W.png</object>
  <object class="wxBitmap" name="50B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\50B.png</object>
  <object class="wxBitmap" name="50W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\50W.png</object>
  <object class="wxBitmap" name="51B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\51B.png</object>
  <object class="wxBitmap" name="51W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\51W.png</object>
  <object class="wxBitmap" name="52B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\52B.png</object>
  <object class="wxBitmap" name="52W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\52W.png</object>
  <object class="wxBitmap" name="53B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\53B.png</object>
  <object class="wxBitmap" name="53W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\53W.png</object>
  <object class="wxBitmap" name="54B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\54B.png</object>
  <object class="wxBitmap" name="54W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\54W.png</object>
  <object class="wxBitmap" name="55B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\55B.png</object>
  <object class="wxBitmap" name="55W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\55W.png</object>
  <object class="wxBitmap" name="56B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\56B.png</object>
  <object class="wxBitmap" name="56W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\56W.png</object>
  <object class="wxBitmap" name="57B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\57B.png</object>
  <object class="wxBitmap" name="57W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\57W.png</object>
  <object class="wxBitmap" name="58B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\58B.png</object>
  <object class="wxBitmap" name="58W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\58W.png</object>
  <object class="wxBitmap" name="59B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\59B.png</object>
  <object class="wxBitmap" name="59W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\59W.png</object>
  <object class="wxBitmap" name="5B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\5B.png</object>
  <object class="wxBitmap" name="5W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\5W.png</object>
  <object class="wxBitmap" name="60B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\60B.png</object>
  <object class="wxBitmap" name="60W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\60W.png</object>
  <object class="wxBitmap" name="61B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\61B.png</object>
  <object class="wxBitmap" name="61W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\61W.png</object>
  <object class="wxBitmap" name="62B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\62B.png</object>
  <object class="wxBitmap" name="62W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\62W.png</object>
  <object class="wxBitmap" name="63B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\63B.png</object>
  <object class="wxBitmap" name="63W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\63W.png</object>
  <object class="wxBitmap" name="64B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\64B.png</object>
  <object class="wxBitmap" name="64W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\64W.png</object>
  <object class="wxBitmap" name="65B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\65B.png</object>
  <object class="wxBitmap" name="65W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\65W.png</object>
  <object class="wxBitmap" name="66B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\66B.png</object>
  <object class="wxBitmap" name="66W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\66W.png</object>
  <object class="wxBitmap" name="67B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\67B.png</object>
  <object class="wxBitmap" name="67W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\67W.png</object>
  <object class="wxBitmap" name="68B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\68B.png</object>
  <object class="wxBitmap" name="68W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\68W.png</object>
  <object class="wxBitmap" name="69B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\69B.png</object>
  <object class="wxBitmap" name="69W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\69W.png</object>
  <object class="wxBitmap" name="6B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\6B.png</object>
  <object class="wxBitmap" name="6W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\6W.png</object>
  <object class="wxBitmap" name="70B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\70B.png</object>
  <object class="wxBitmap" name="70W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\70W.png</object>
  <object class="wxBitmap" name="71B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\71B.png</object>
  <object class="wxBitmap" name="71W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\71W.png</object>
  <object class="wxBitmap" name="72B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\72B.png</object>
  <object class="wxBitmap" name="72W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\72W.png</object>
  <object class="wxBitmap" name="73B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\73B.png</object>
  <object class="wxBitmap" name="73W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\73W.png</object>
  <object class="wxBitmap" name="74B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\74B.png</object>
  <object class="wxBitmap" name="74W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\74W.png</object>
  <object class="wxBitmap" name="7B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\7B.png</object>
  <object class="wxBitmap" name="7W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\7W.png</object>
  <object class="wxBitmap" name="8B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\8B.png</object>
  <object class="wxBitmap" name="8W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\8W.png</object>
  <object class="wxBitmap" name="9B">C:\GitHub\MixFace\MixFaceMedia\fader_icons\9B.png</object>
  <object class="wxBitmap" name="9W">C:\GitHub\MixFace\MixFaceMedia\fader_icons\9W.png</object>
</resource>
