<RCC>
    <qresource prefix="/fader/icons">
        <file alias="10B">../MixFaceMedia/fader_icons/10B.png</file>
        <file alias="10W">../MixFaceMedia/fader_icons/10W.png</file>
        <file alias="11B">../MixFaceMedia/fader_icons/11B.png</file>
        <file alias="11W">../MixFaceMedia/fader_icons/11W.png</file>
        <file alias="12B">../MixFaceMedia/fader_icons/12B.png</file>
        <file alias="12W">../MixFaceMedia/fader_icons/12W.png</file>
        <file alias="13B">../MixFaceMedia/fader_icons/13B.png</file>
        <file alias="13W">../MixFaceMedia/fader_icons/13W.png</file>
        <file alias="14B">../MixFaceMedia/fader_icons/14B.png</file>
        <file alias="14W">../MixFaceMedia/fader_icons/14W.png</file>
        <file alias="15B">../MixFaceMedia/fader_icons/15B.png</file>
        <file alias="15W">../MixFaceMedia/fader_icons/15W.png</file>
        <file alias="16B">../MixFaceMedia/fader_icons/16B.png</file>
        <file alias="16W">../MixFaceMedia/fader_icons/16W.png</file>
        <file alias="17B">../MixFaceMedia/fader_icons/17B.png</file>
        <file alias="17W">../MixFaceMedia/fader_icons/17W.png</file>
        <file alias="18B">../MixFaceMedia/fader_icons/18B.png</file>
        <file alias="18W">../MixFaceMedia/fader_icons/18W.png</file>
        <file alias="19B">../MixFaceMedia/fader_icons/19B.png</file>
        <file alias="19W">../MixFaceMedia/fader_icons/19W.png</file>
        <file alias="1B">../MixFaceMedia/fader_icons/1B.png</file>
        <file alias="1W">../MixFaceMedia/fader_icons/1W.png</file>
        <file alias="20B">../MixFaceMedia/fader_icons/20B.png</file>
        <file alias="20W">../MixFaceMedia/fader_icons/20W.png</file>
        <file alias="21B">../MixFaceMedia/fader_icons/21B.png</file>
        <file alias="21W">../MixFaceMedia/fader_icons/21W.png</file>
        <file alias="22B">../MixFaceMedia/fader_icons/22B.png</file>
        <file alias="22W">../MixFaceMedia/fader_icons/22W.png</file>
        <file alias="23B">../MixFaceMedia/fader_icons/23B.png</file>
        <file alias="23W">../MixFaceMedia/fader_icons/23W.png</file>
        <file alias="24B">../MixFaceMedia/fader_icons/24B.png</file>
        <file alias="24W">../MixFaceMedia/fader_icons/24W.png</file>
        <file alias="25B">../MixFaceMedia/fader_icons/25B.png</file>
        <file alias="25W">../MixFaceMedia/fader_icons/25W.png</file>
        <file alias="26B">../MixFaceMedia/fader_icons/26B.png</file>
        <file alias="26W">../MixFaceMedia/fader_icons/26W.png</file>
        <file alias="27B">../MixFaceMedia/fader_icons/27B.png</file>
        <file alias="27W">../MixFaceMedia/fader_icons/27W.png</file>
        <file alias="28B">../MixFaceMedia/fader_icons/28B.png</file>
        <file alias="28W">../MixFaceMedia/fader_icons/28W.png</file>
        <file alias="29B">../MixFaceMedia/fader_icons/29B.png</file>
        <file alias="29W">../MixFaceMedia/fader_icons/29W.png</file>
        <file alias="2B">../MixFaceMedia/fader_icons/2B.png</file>
        <file alias="2W">../MixFaceMedia/fader_icons/2W.png</file>
        <file alias="30B">../MixFaceMedia/fader_icons/30B.png</file>
        <file alias="30W">../MixFaceMedia/fader_icons/30W.png</file>
        <file alias="31B">../MixFaceMedia/fader_icons/31B.png</file>
        <file alias="31W">../MixFaceMedia/fader_icons/31W.png</file>
        <file alias="32B">../MixFaceMedia/fader_icons/32B.png</file>
        <file alias="32W">../MixFaceMedia/fader_icons/32W.png</file>
        <file alias="33B">../MixFaceMedia/fader_icons/33B.png</file>
        <file alias="33W">../MixFaceMedia/fader_icons/33W.png</file>
        <file alias="34B">../MixFaceMedia/fader_icons/34B.png</file>
        <file alias="34W">../MixFaceMedia/fader_icons/34W.png</file>
        <file alias="35B">../MixFaceMedia/fader_icons/35B.png</file>
        <file alias="35W">../MixFaceMedia/fader_icons/35W.png</file>
        <file alias="36B">../MixFaceMedia/fader_icons/36B.png</file>
        <file alias="36W">../MixFaceMedia/fader_icons/36W.png</file>
        <file alias="37B">../MixFaceMedia/fader_icons/37B.png</file>
        <file alias="37W">../MixFaceMedia/fader_icons/37W.png</file>
        <file alias="38B">../MixFaceMedia/fader_icons/38B.png</file>
        <file alias="38W">../MixFaceMedia/fader_icons/38W.png</file>
        <file alias="39B">../MixFaceMedia/fader_icons/39B.png</file>
        <file alias="39W">../MixFaceMedia/fader_icons/39W.png</file>
        <file alias="3B">../MixFaceMedia/fader_icons/3B.png</file>
        <file alias="3W">../MixFaceMedia/fader_icons/3W.png</file>
        <file alias="40B">../MixFaceMedia/fader_icons/40B.png</file>
        <file alias="40W">../MixFaceMedia/fader_icons/40W.png</file>
        <file alias="41B">../MixFaceMedia/fader_icons/41B.png</file>
        <file alias="41W">../MixFaceMedia/fader_icons/41W.png</file>
        <file alias="42B">../MixFaceMedia/fader_icons/42B.png</file>
        <file alias="42W">../MixFaceMedia/fader_icons/42W.png</file>
        <file alias="43B">../MixFaceMedia/fader_icons/43B.png</file>
        <file alias="43W">../MixFaceMedia/fader_icons/43W.png</file>
        <file alias="44B">../MixFaceMedia/fader_icons/44B.png</file>
        <file alias="44W">../MixFaceMedia/fader_icons/44W.png</file>
        <file alias="45B">../MixFaceMedia/fader_icons/45B.png</file>
        <file alias="45W">../MixFaceMedia/fader_icons/45W.png</file>
        <file alias="46B">../MixFaceMedia/fader_icons/46B.png</file>
        <file alias="46W">../MixFaceMedia/fader_icons/46W.png</file>
        <file alias="47B">../MixFaceMedia/fader_icons/47B.png</file>
        <file alias="47W">../MixFaceMedia/fader_icons/47W.png</file>
        <file alias="48B">../MixFaceMedia/fader_icons/48B.png</file>
        <file alias="48W">../MixFaceMedia/fader_icons/48W.png</file>
        <file alias="49B">../MixFaceMedia/fader_icons/49B.png</file>
        <file alias="49W">../MixFaceMedia/fader_icons/49W.png</file>
        <file alias="4B">../MixFaceMedia/fader_icons/4B.png</file>
        <file alias="4W">../MixFaceMedia/fader_icons/4W.png</file>
        <file alias="50B">../MixFaceMedia/fader_icons/50B.png</file>
        <file alias="50W">../MixFaceMedia/fader_icons/50W.png</file>
        <file alias="51B">../MixFaceMedia/fader_icons/51B.png</file>
        <file alias="51W">../MixFaceMedia/fader_icons/51W.png</file>
        <file alias="52B">../MixFaceMedia/fader_icons/52B.png</file>
        <file alias="52W">../MixFaceMedia/fader_icons/52W.png</file>
        <file alias="53B">../MixFaceMedia/fader_icons/53B.png</file>
        <file alias="53W">../MixFaceMedia/fader_icons/53W.png</file>
        <file alias="54B">../MixFaceMedia/fader_icons/54B.png</file>
        <file alias="54W">../MixFaceMedia/fader_icons/54W.png</file>
        <file alias="55B">../MixFaceMedia/fader_icons/55B.png</file>
        <file alias="55W">../MixFaceMedia/fader_icons/55W.png</file>
        <file alias="56B">../MixFaceMedia/fader_icons/56B.png</file>
        <file alias="56W">../MixFaceMedia/fader_icons/56W.png</file>
        <file alias="57B">../MixFaceMedia/fader_icons/57B.png</file>
        <file alias="57W">../MixFaceMedia/fader_icons/57W.png</file>
        <file alias="58B">../MixFaceMedia/fader_icons/58B.png</file>
        <file alias="58W">../MixFaceMedia/fader_icons/58W.png</file>
        <file alias="59B">../MixFaceMedia/fader_icons/59B.png</file>
        <file alias="59W">../MixFaceMedia/fader_icons/59W.png</file>
        <file alias="5B">../MixFaceMedia/fader_icons/5B.png</file>
        <file alias="5W">../MixFaceMedia/fader_icons/5W.png</file>
        <file alias="60B">../MixFaceMedia/fader_icons/60B.png</file>
        <file alias="60W">../MixFaceMedia/fader_icons/60W.png</file>
        <file alias="61B">../MixFaceMedia/fader_icons/61B.png</file>
        <file alias="61W">../MixFaceMedia/fader_icons/61W.png</file>
        <file alias="62B">../MixFaceMedia/fader_icons/62B.png</file>
        <file alias="62W">../MixFaceMedia/fader_icons/62W.png</file>
        <file alias="63B">../MixFaceMedia/fader_icons/63B.png</file>
        <file alias="63W">../MixFaceMedia/fader_icons/63W.png</file>
        <file alias="64B">../MixFaceMedia/fader_icons/64B.png</file>
        <file alias="64W">../MixFaceMedia/fader_icons/64W.png</file>
        <file alias="65B">../MixFaceMedia/fader_icons/65B.png</file>
        <file alias="65W">../MixFaceMedia/fader_icons/65W.png</file>
        <file alias="66B">../MixFaceMedia/fader_icons/66B.png</file>
        <file alias="66W">../MixFaceMedia/fader_icons/66W.png</file>
        <file alias="67B">../MixFaceMedia/fader_icons/67B.png</file>
        <file alias="67W">../MixFaceMedia/fader_icons/67W.png</file>
        <file alias="68B">../MixFaceMedia/fader_icons/68B.png</file>
        <file alias="68W">../MixFaceMedia/fader_icons/68W.png</file>
        <file alias="69B">../MixFaceMedia/fader_icons/69B.png</file>
        <file alias="69W">../MixFaceMedia/fader_icons/69W.png</file>
        <file alias="6B">../MixFaceMedia/fader_icons/6B.png</file>
        <file alias="6W">../MixFaceMedia/fader_icons/6W.png</file>
        <file alias="70B">../MixFaceMedia/fader_icons/70B.png</file>
        <file alias="70W">../MixFaceMedia/fader_icons/70W.png</file>
        <file alias="71B">../MixFaceMedia/fader_icons/71B.png</file>
        <file alias="71W">../MixFaceMedia/fader_icons/71W.png</file>
        <file alias="72B">../MixFaceMedia/fader_icons/72B.png</file>
        <file alias="72W">../MixFaceMedia/fader_icons/72W.png</file>
        <file alias="73B">../MixFaceMedia/fader_icons/73B.png</file>
        <file alias="73W">../MixFaceMedia/fader_icons/73W.png</file>
        <file alias="74B">../MixFaceMedia/fader_icons/74B.png</file>
        <file alias="74W">../MixFaceMedia/fader_icons/74W.png</file>
        <file alias="7B">../MixFaceMedia/fader_icons/7B.png</file>
        <file alias="7W">../MixFaceMedia/fader_icons/7W.png</file>
        <file alias="8B">../MixFaceMedia/fader_icons/8B.png</file>
        <file alias="8W">../MixFaceMedia/fader_icons/8W.png</file>
        <file alias="9B">../MixFaceMedia/fader_icons/9B.png</file>
        <file alias="9W">../MixFaceMedia/fader_icons/9W.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="x32mixer">../MixFaceMedia/x32mixerlogo.jpg</file>
    </qresource>
</RCC>
