#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,2,0,81
    PRODUCTVERSION 1,2,0,81
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "xo.dj\0"
				VALUE "FileDescription", "Debug messages recorder.\0"
                VALUE "FileVersion", "1.2.0.81\0"
				VALUE "LegalCopyright", "GPL-3.0 License.\0"
				VALUE "OriginalFilename", "DebugLibrary.dll\0"
				VALUE "ProductName", "Debug Library\0"
                VALUE "ProductVersion", "1.2.0.81\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

